# uptodate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ankita/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankita/newsapplication/: SplashActivity.kt
app/src/main/java/com/ankita/newsapplication/adapters/: NewsAdapters.kt
app/src/main/java/com/ankita/newsapplication/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/ankita/newsapplication/database/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/ankita/newsapplication/database/data/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/ankita/newsapplication/repositoty/: NewsRepository.kt
app/src/main/java/com/ankita/newsapplication/ui/: CurrentNewsFragment.kt  MainActivity.kt  NewsViewModel.kt  NewsViewmodelFactory.kt  SavedNewsFragment.kt  SearchFragment.kt  WebFragment.kt
app/src/main/java/com/ankita/newsapplication/utils/: Constants.kt  Resource.kt
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/drawable/: ic_launcher_app_foreground.xml  round_grey_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_current_news.xml  fragment_search.xml  fragment_web.xml  news_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankita/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
